## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kube02 ansible_host=ekube02.nexr.com ip=10.0.3.52 etcd_member_name=etcd1
kube03 ansible_host=ekube03.nexr.com ip=10.0.3.53 etcd_member_name=etcd2
kube04 ansible_host=ekube04.nexr.com ip=10.0.3.54 etcd_member_name=etcd3
kube05 ansible_host=ekube05.nexr.com ip=10.0.3.55
kube06 ansible_host=ekube06.nexr.com ip=10.0.3.56
kube07 ansible_host=ekube07.nexr.com ip=10.0.3.57
kube08 ansible_host=ekube08.nexr.com ip=10.0.3.58


[kube-master]
kube02
kube03
kube04


[etcd]
kube02
kube03
kube04


[kube-node]
kube05
kube06
kube07
kube08


[calico-rr]


[k8s-cluster:children]
kube-master
kube-node
